# DailyLifeMap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailylifemap/: ExampleInstrumentedTest.kt  TimelineConstructorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailylifemap/: LStampUpdater.kt  LStamper.kt  LTimelineRepoEntry.kt  LTimelineRepository.kt  MainActivity.kt  MapActivity.kt  PermissionManager.kt  TimeSupporter.kt  TimelineConstructor.kt  WeekRecyclerViewAdapter.kt  WeekdayDataMaker.kt  WeekdayPlaceData.kt
app/src/main/res/layout/: activity_main.xml  item_weekday.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dailylifemap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
